﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Battleship", "Battleship\Battleship.csproj", "{EC5E7289-BD52-4025-A58B-F4D129C16DCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC5E7289-BD52-4025-A58B-F4D129C16DCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC5E7289-BD52-4025-A58B-F4D129C16DCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC5E7289-BD52-4025-A58B-F4D129C16DCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC5E7289-BD52-4025-A58B-F4D129C16DCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
