﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{B3CEF9B1-A9B6-4E25-860E-87B9844F59BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3CEF9B1-A9B6-4E25-860E-87B9844F59BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3CEF9B1-A9B6-4E25-860E-87B9844F59BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3CEF9B1-A9B6-4E25-860E-87B9844F59BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3CEF9B1-A9B6-4E25-860E-87B9844F59BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
