﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovingBall", "MovingBall\MovingBall.csproj", "{A968FAFF-3672-4DDC-8215-D887177D42BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A968FAFF-3672-4DDC-8215-D887177D42BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A968FAFF-3672-4DDC-8215-D887177D42BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A968FAFF-3672-4DDC-8215-D887177D42BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A968FAFF-3672-4DDC-8215-D887177D42BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
